{
  "name": "ultimate-netatmo-card",
  "version": "1.0.0",
  "main": "dist/ultimate-netatmo-card.js",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "lit": "^2.0.0",
    "rollup": "^3.0.0",
    "typescript": "^5.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "tslib": "^2.6.2"
  }
}


